<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :registered_at, class: "control-label" %>
    <%= datetime_select f, :registered_at, class: "form-control" %>
    <%= error_tag f, :registered_at %>
  </div>

  <div class="form-group">
    <%= label f, :is_exclude, class: "control-label" %>
    <%= checkbox f, :is_exclude, class: "form-control" %>
    <%= error_tag f, :is_exclude %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
