<h2>Listing entries</h2>

<table class="table">
  <thead>
    <tr>
      <th>Site</th>
      <th>Registered</th>
      <th>Exclude</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for entry <- @entries do %>
    <tr>
      <td><%= link entry.title, to: entry.url %></td>
      <td><%= format_datetime entry.registered_at %></td>
      <td><%= entry.is_exclude %></td>

      <td class="text-right">
        <%= link "Edit", to: entry_path(@conn, :edit, entry), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
