<%= for entry <- @entries do %>
  <div class="row">
    <div class="two columns">
      <%= format_datetime entry.registered_at %>
    </div>
    <div class="seven columns">
      <%= link entry.title, to: entry.url %>
    </div>
    <div class="one columns">
      <a href="http://b.hatena.ne.jp/entry/<%= entry.url %>">
        <img src="http://b.hatena.ne.jp/entry/image/<%= entry.url %>" title="はてなブックマーク - <%= entry.title %>">
      </a>
    </div>
    <div class="two columns">
      <%= link "Edit", to: entry_path(@conn, :edit, entry) %>
      <%= link "Delete", to: entry_path(@conn, :delete, entry), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
  </div>
<% end %>
