<%= form_for @changeset, bookmark_path(@conn, :update, @bookmark), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>error! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <label class="control-label" for="bookmark_tags">tags</label>
    <input class="form-control" id="bookmark_tags" name="bookmark[tags]" type="text" value="<%= @bookmark.tags |> Enum.map(fn(tag) -> tag.title end) |> Enum.join(",") %>">
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: bookmark_path(@conn, :index) , class: "btn btn-default btn-xs" %>
