<div class="row">
  <aside class="col-md-4">
    <%= for bookmark <- @bookmarks do %>
      <section>
        <h3>
          <%= bookmark.title %>
          <small><%= link bookmark.url, to: bookmark.url %></small>
        </h3>
        <%= render Bookmarks.SharedView, "tag_list_items.html", conn: @conn, bookmark: bookmark %>
        <%= render Bookmarks.SharedView, "bookmark_buttons.html", conn: @conn, bookmark: bookmark, show: true, edit: true %>
      </section>
    <% end %>
  </aside>
</div>
