<h1>New Bookmark</h1>

<%= form_for @changeset, bookmark_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Error</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :url, "URL" %>
    <%= url_input f, :url, placeholder: "URL", class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :title, "TITLE" %>
    <%= text_input f, :title, placeholder: "TITLE", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label class="control-label" for="bookmark_tags">tags</label>
    <input class="form-control" id="bookmark_tags" name="bookmark[tags]" type="text" value="">
  </div>

  <%= submit "Create", class: "btn btn-primary" %>
<% end %>
