<div class="row">
  <aside class="col-md-4">
    <section>
      <h3><%= @bookmark.title %></h3>
      <p><a href="<%= @bookmark.url %>"><%= @bookmark.url %></a></p>
      <%= if Enum.count(@bookmark.tags) > 0 do %>
        <ul>
          <%= for tag <- @bookmark.tags do %>
            <li><%= link tag.title, to: tag_path(@conn, :show_tag, tag.title) %></li>
          <% end %>
        </ul>
      <% end %>
      <%= link "Edit", to: bookmark_path(@conn, :edit, @bookmark), class: "btn btn-default btn-xs" %>
      <%= button "Delete", to: bookmark_path(@conn, :delete, @bookmark),
      method: :delete,
      onclick: "return confirm(\"Sure?\");",
      class: "btn btn-danger btn-xs" %>
      <%= link "Back", to: bookmark_path(@conn, :index), class: "btn btn-default btn-xs"%>
    </section>
  </aside>
 </div>
