<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :rule, class: "control-label" %>
    <%= text_input f, :rule, class: "form-control" %>
    <%= error_tag f, :rule %>
  </div>

  <div class="form-group">
    <%= label f, :is_regex, class: "control-label" %>
    <%= checkbox f, :is_regex, class: "form-control" %>
    <%= error_tag f, :is_regex %>
  </div>

  <div class="form-group">
    <%= label f, :is_domain, class: "control-label" %>
    <%= checkbox f, :is_domain, class: "form-control" %>
    <%= error_tag f, :is_domain %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
