<div class="row">
  <h2>tags</h2>
  <ul class="nav nav-pills">
    <%= for tag <- @tags do %>
      <li role="presentation">
        <%= link to: tag_path(@conn, :show_tag, tag.title) do %>
          <%= tag.title %>
          <span class="badge"><%= Enum.count(tag.bookmarks) %></span>
        <% end %>
      </li>
    <% end %>
  </ul>

  <hr>

  <h2>remove</h2>
  <ul class="list-unstyled">
    <%= for tag <- @tags do %>
      <li>
        <%= link to: tag_path(@conn, :delete, tag), method: :delete, class: "btn btn-danger" do %>
          <%= tag.title %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
